{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tower-defense",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8734", "--directory", "TD_0.5.0"],
      "port": 8734
    }
  ]
}
